WpfApp1/DodajDom.xaml

<Window x:Class="WpfApp1.DodajDom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="DodajDom" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnnazaj" Content="Nazaj" HorizontalAlignment="Left" Margin="33,369,0,0" VerticalAlignment="Top" Width="75" Click="btnnazaj_Click"/>
        <Button x:Name="btnpotrdi" Content="Potrdi" HorizontalAlignment="Left" Margin="33,328,0,0" VerticalAlignment="Top" Width="75" Click="btnpotrdi_Click"/>
        <Label Content="Ime doma:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Stevilka doma" HorizontalAlignment="Left" Margin="33,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,0.613"/>
        <Label Content="Leto nastanka" HorizontalAlignment="Left" Margin="33,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="33,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="33,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="33,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
