WpfApp1/UrediStudenta.xaml

<Window x:Class="WpfApp1.UrediStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UrediStudenta" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="65,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="65,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="65,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="65,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt5" HorizontalAlignment="Left" Height="23" Margin="65,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Emso" HorizontalAlignment="Left" Margin="65,92,0,0" VerticalAlignment="Top"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="65,19,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="65,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Priimek" HorizontalAlignment="Left" Margin="65,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Leto rojstva" HorizontalAlignment="Left" Margin="65,325,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnuredi" Content="Uredi" HorizontalAlignment="Left" Margin="337,359,0,0" VerticalAlignment="Top" Width="75" Click="btnuredi_Click"/>
        <Button x:Name="btnnazaj" Content="Nazaj" HorizontalAlignment="Left" Margin="667,359,0,0" VerticalAlignment="Top" Width="75" Click="btnnazaj_Click"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="325" Margin="307,10,0,0" VerticalAlignment="Top" Width="475"/>

    </Grid>
</Window>
