WpfApp1/UrediDom.xaml

<Window x:Class="WpfApp1.UrediDom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="UrediDom" Height="450" Width="800">
    <Grid>
        <Label Content="ID DOMA" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="23,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="23,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Stevilka doma" HorizontalAlignment="Left" Margin="23,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Ime doma" HorizontalAlignment="Left" Margin="23,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="23,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnuredi" Content="Uredi dom" HorizontalAlignment="Left" Margin="23,389,0,0" VerticalAlignment="Top" Width="75" Click="btnuredi_Click"/>
        <Button x:Name="btnnazaj" Content="Nazaj" HorizontalAlignment="Left" Margin="707,389,0,0" VerticalAlignment="Top" Width="75" Click="btnnazaj_Click"/>
        <DataGrid x:Name="grid" HorizontalAlignment="Left" Height="305" Margin="234,10,0,0" VerticalAlignment="Top" Width="548"/>

    </Grid>
</Window>
